<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#Protocol Buffers ###What Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for serializing structured data – think XML, but smaller, faster, and simpler. You defi">
<meta property="og:type" content="article">
<meta property="og:title" content="TomatoK的技术博客">
<meta property="og:url" content="https://tomatok.github.io/2017/09/05/Protocol buffers/index.html">
<meta property="og:site_name" content="TomatoK的技术博客">
<meta property="og:description" content="#Protocol Buffers ###What Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for serializing structured data – think XML, but smaller, faster, and simpler. You defi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tomatok.github.io/2017/09/05/Protocol%20buffers/6.png">
<meta property="og:image" content="https://tomatok.github.io/2017/09/05/Protocol%20buffers/7.png">
<meta property="og:image" content="https://tomatok.github.io/2017/09/05/Protocol%20buffers/8.png">
<meta property="og:image" content="https://tomatok.github.io/2017/09/05/Protocol%20buffers/9.png">
<meta property="og:updated_time" content="2017-09-09T05:13:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TomatoK的技术博客">
<meta name="twitter:description" content="#Protocol Buffers ###What Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for serializing structured data – think XML, but smaller, faster, and simpler. You defi">
<meta name="twitter:image" content="https://tomatok.github.io/2017/09/05/Protocol%20buffers/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tomatok.github.io/2017/09/05/Protocol buffers/"/>





  <title> | TomatoK的技术博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomatoK的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tomatok.github.io/2017/09/05/Protocol buffers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TomatoK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomatoK的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T19:38:39+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Protocol Buffers</p>
<p>###What</p>
<p>Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for serializing structured data – think XML, but smaller, faster, and simpler. You define how you want your data to be structured once, then you can use special generated source code to easily write and read your structured data to and from a variety of data streams and using a variety of languages. more: <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="external">https://developers.google.com/protocol-buffers/</a></p>
<p>###Why<br>除了官方介绍的更小更快更简单的优点以外，google还针对不同的语言实现了Data-&gt;Model，多端可以共享一份Protocol Buffers文件。</p>
<p>###How</p>
<p>####objc工程</p>
<ol>
<li>准备编译前先确定已经安装了 xcode commandline tools。<code>xcode-select --install</code>这个命令可以启动安装。</li>
<li>终端<code>cd</code>到 <code>/Users/用户名/ProtocolBuffersDemo/Objc/ProtocolBuffersObjcDemo/</code>目录下。</li>
<li>命令行执行 <code>git clone https://github.com/google/protobuf.git</code>。</li>
<li>执行<code>./protobuf/objectivec/DevTools/full_mac_build.sh</code>该脚本会自动编译 <strong>protobuf</strong> 的全部代码。编译成功，会生成编译器程序 <strong><em>(path:./protobuf/src/protoc)</em></strong> 。</li>
<li><p>使用文本编辑器 (<strong><em>eg. Sublime</em></strong>) 编写下面的测试协议文件 <strong>Person.proto</strong>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">syntax = &quot;proto2&quot;;</div><div class="line"></div><div class="line">message Person</div><div class="line">&#123;</div><div class="line">required int32 id = 1;</div><div class="line">required string username = 2;</div><div class="line">optional string phone = 3;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 先测试一下编译器程序能否成功将Person.proto协议文件成	功生成oc代码：</div><div class="line">	- 将Person.proto存储在/Users/用户名/ProtocolBuffersDemo/Objc/ProtocolBuffersObjcDemo/目录下</div><div class="line">	- 终端 cd 到 /Users/用户名/ProtocolBuffersDemo/Objc/ProtocolBuffersObjcDemo/目录下</div><div class="line">	- 执行 ./protobuf/src/protoc Person.proto --objc_out=./ 命令，会在输出目录下，生成Person.pbobjc.h\Person.pbobjc.m</div><div class="line">	- 测试成功</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>把 <strong><em>Person.pbobjc.h</em></strong>、<strong><em>Person.pbobjc.m</em></strong> 两文件拖入工程中，这是项目还无法运行，需要把ProtocolBuffers的一些依赖代码放入项目中，这里介绍一种添加子工程的方式。</li>
<li><p>将<code>./objectivec/ProtocolBuffers_iOS.xcodeproj</code>工程拖入项目中。</p>
<p> <img src="./6.png" alt="MacDown Screenshot"></p>
</li>
<li><p>把 <strong>ProtocolBuffers(ProtocolBuffers_iOS)</strong> 加入项目的 <strong>Target dependencies</strong> 列表。</p>
<p> <img src="./7.png" alt="MacDown Screenshot"></p>
</li>
<li><p>把 <strong>libProtocolBuffers.a</strong> 加入项目的 <strong>Link Binary With Libraries</strong> 列表。</p>
<p> <img src="./8.png" alt="MacDown Screenshot"></p>
</li>
<li><p>把 <code>${SRCROOT}/protobuf/objectivec</code> 和 <code>${SRCROOT}/protobuf/objectivec/google/protobuf</code> 加入项目 <strong>Header Search Paths</strong> 里。</p>
</li>
<li><p>修改 <code>Person.pbobj.m</code> 的 <strong>Compiler Flags</strong> 为 <code>-fno-objc-arc</code>。</p>
<p><img src="./9.png" alt="MacDown Screenshot"></p>
</li>
<li><p>编译 <strong>success</strong>。</p>
</li>
<li><p>还有一种便捷的做法，让项目在每次运行时，自动生成新的 <strong>Person.pbobjc.h\Person.pbobjc.m</strong></p>
<ul>
<li>新建脚本文件 <strong>build_proto.sh</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">file=Person.proto</div><div class="line">./protobuf/src/protoc $file --objc_out=.</div></pre></td></tr></table></figure>
</li>
</ol>
<p>将此脚本文件拷贝至项目根目录<br>然后在项目中，配置Run Scipt：<code>./build_proto.sh</code>。</p>
<p>###执行第4步时一些编译问题记录</p>
<p>######如果遇到 autogen.sh: line 48: autoreconf: command not found 错误</p>
<ul>
<li><p>可以使用 MacPort 安装对应工具。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo port install autoconf</div></pre></td></tr></table></figure>
</li>
<li><p>当然也可以使用 Homebrew 安装：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install autoconf</div></pre></td></tr></table></figure>
</li>
</ul>
<p>######如果遇到 autoreconf: failed to run aclocal: No such file or directory 错误。</p>
<ul>
<li><p>可以使用 MacPort 安装对应工具。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo port install automake</div></pre></td></tr></table></figure>
</li>
<li><p>当然也可以使用 Homebrew 安装：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install automake</div></pre></td></tr></table></figure>
</li>
</ul>
<p>######如果遇到 undefined macro: AC_PROG_LIBTOOL 错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">configure.ac:30: error: possibly undefined macro: AC_PROG_LIBTOOL</div><div class="line">If this token and others are legitimate, please use m4_pattern_allow.</div><div class="line">See the Autoconf documentation.</div><div class="line">autoreconf: /usr/local/Cellar/autoconf/2.69/bin/autoconf failed with exit status: 1</div></pre></td></tr></table></figure>
<ul>
<li><p>安装 libtool</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo port install libtool</div></pre></td></tr></table></figure>
</li>
<li><p>当然也可以使用 Homebrew 安装：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install libtool</div></pre></td></tr></table></figure>
</li>
</ul>
<p>更详细的编译过程参加官方文档：<a href="https://github.com/google/protobuf/blob/master/src/README.md)" target="_blank" rel="external">https://github.com/google/protobuf/blob/master/src/README.md)</a></p>
<p>####swift工程<br>Swift官方实现了对Protocol Buffers的支持, 详见<br><a href="https://github.com/apple/swift-protobuf" target="_blank" rel="external">https://github.com/apple/swift-protobuf</a>。</p>
<p>也有第三方的实现，详细的操作可以见这篇博文<br><a href="http://www.jianshu.com/p/2753630cd015" target="_blank" rel="external">http://www.jianshu.com/p/2753630cd015</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/First/" rel="next" title="First">
                <i class="fa fa-chevron-left"></i> First
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="TomatoK" />
          <p class="site-author-name" itemprop="name">TomatoK</p>
           
              <p class="site-description motion-element" itemprop="description">每天一小步~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomatoK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
